{
    "name": "bunq/sdk_php",
    "description": "bunq PHP SDK",
    "keywords": [
        "open-banking",
        "sepa",
        "bunq",
        "finance",
        "api",
        "payment"
    ],
    "homepage": "https://bunq.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "bunq",
            "email": "sdk@bunq.com",
            "homepage": "https://www.bunq.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "composer-plugin-api": "~1.0 || ~2.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "~7"
    },
    "autoload": {
        "psr-4": {
            "bunq\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "bunq\\test\\": "tests/"
        }
    },
    "require-dev": {
        "composer/composer": "^1.10.11 || ^2.0.1",
        "friendsofphp/php-cs-fixer": "^2.4",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpro/grumphp": "^v1.3.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "bin": [
        "bin/bunq-install"
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.3"
        }
    },
    "scripts": {
        "phpstan": [
            "./vendor/bin/phpstan analyse --level 2 src"
        ]
    }
}
